Stückliste exportiert aus /home/mo/projects/eagle/projects/component tester/tester.sch am 9/3/14 8:42 PM

Qty Value          Device                  Package       Parts                        Description                                                  
2   100k           R-EU_R0805              R0805         R9, R20                      RESISTOR, European symbol                                    
4   100n           C-EUC0805               C0805         C3, C4, C9, C10              CAPACITOR, European symbol                                   
6   10k            R-EU_R0805              R0805         R11, R13, R17, R19, R21, R23 RESISTOR, European symbol                                    
1   10k lin        TRIM_EU-CA9V            CA9V          P2                           POTENTIOMETER                                                
2   10n            C-EUC0805               C0805         C2, C16                      CAPACITOR, European symbol                                   
1   12k            R-EU_R0805              R0805         R22                          RESISTOR, European symbol                                    
1   180k           R-EU_R0805              R0805         R24                          RESISTOR, European symbol                                    
1   1n             C-EUC0805               C0805         C1                           CAPACITOR, European symbol                                   
5   1u             C-EUC0805               C0805         C6, C7, C8, C13, C14         CAPACITOR, European symbol                                   
1   20k            R-EU_R0805              R0805         R25                          RESISTOR, European symbol                                    
2   22p            C-EUC0805               C0805         C11, C12                     CAPACITOR, European symbol                                   
1   250            TRIM_EU-CA6H            CA6H          P1                           POTENTIOMETER                                                
2   27k            R-EU_R0805              R0805         R8, R14                      RESISTOR, European symbol                                    
1   2k2            R-EU_R0805              R0805         R16                          RESISTOR, European symbol                                    
1   33k            R-EU_R0805              R0805         R10                          RESISTOR, European symbol                                    
1   33u            SM-NE29BIGGERPAD        SM-NE29-B     L1                           INDUCTOR                                                     
3   3k3            R-EU_R0805              R0805         R7, R12, R18                 RESISTOR, European symbol                                    
3   470k           R-EU_R0805              R0805         R2, R4, R6                   RESISTOR, European symbol                                    
2   47u            CPOL-EU153CLV-0505      153CLV-0505   C5, C15                      POLARIZED CAPACITOR, European symbol                         
1   4k7            R-EU_R0805              R0805         R15                          RESISTOR, European symbol                                    
1   5V/+-15V       NMA                     NMA           DC1                          DC-DC CONVERTER                                              
3   680            R-EU_R0805              R0805         R1, R3, R5                   RESISTOR, European symbol                                    
1   8,000 MHz      CRYSTALHC49S            HC49/S        Q4                           CRYSTAL                                                      
1   AB9V           AB9V                    AB9V          G1                           9-V BATTERY CLIP                                             
1   ATmega8/88/168 MEGA8-PU                DIL28-3       IC1                                                                                       
1   BAV 103        DIODE-SOD80C            SOD80C        D1                           DIODE                                                        
1   BC807-40SMD    BC807-40SMD             SOT23-BEC     Q3                           PNP Transistror                                              
3   BC847CSMD      BC847CSMD               SOT23         Q1, Q2, Q5                   NPN Transistor                                               
1   BCR421U        BCR421UHAND             SC74_INFINEON U5                           Constant current source: 10mA (without external resistor).   
1   DTS-6          DTS-6                   DTS-6         S1                                                                                        
1   EA-DOG-M162    EA-DOG-M_LCD            EA_DOGM       DIS1                                                                                      
1   IRLML6402      IRLML6402               MICRO3        Q6                           HEXFET P-Channel Power MOSFET                                
1   ISP            ML6                     ML6           JP1                          HARTING                                                      
1   LM339D         LM339D                  SO14          U4                           Low Power Low Offset Voltage Quad Comparators                
1   LT1004CZ-2.5   LM329DZ                 TO92          U1                           National Semiconductor LM329                                 
2   MCP1702-5002   MCP1702-5002            TO92-LOWDROP  U2, U3                                                                                    
1   NA 05W K       NA                      NA            K1                           RELAY                                                        
1   NEB21R         NEB21R                  NEB21R        X1                           Netzgeräte-Einbaukupplung abgewinkelte Ausführung mit Öffner 
1   POWER          LED5MMEXT               LED5MM        LED1                         LED                                                          
1   SB130          SCHOTTKY-DIODE_RAD3-5-A DIODE-3-5A-V  D2                           Schottky Diode                                               
1   SP6000C-180    SP6000C-180             SP6000C-180   M1                           Gehäuse Strapubox Typ 6000                                   
1   TEST           FE05-1                  FE05-1        JP2                          FEMALE HEADER                                                
1   TEST2          FE02-1                  FE02-1        JP7                          FEMALE HEADER                                                
1   TESTEXT        PINHD-2X5               2X05          JP4                          PIN HEADER                                                   
1   TESTZENER      FE04-1                  FE04-1        JP3                          FEMALE HEADER                                                
